<!DOCTYPE html>
<html lang>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>老秦Cloudflare - 加速解析</title>
<meta data-vue-meta="true" itemprop="keywords" name="keywords" content="cloudflare,DNS,加速,解析">
<link rel="icon" type="image/ico" href="https://gravatar.0sm.com/avatar/db01a2de2f5c7f159d39121af7826309/">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://f.ffsup.com/CSS/bl/style.css">
<link rel="shortcut icon" href="https://gravatar.0sm.com/avatar/db01a2de2f5c7f159d39121af7826309/" />
<script type="8c2ab34e840c75d4f7aa76a2-text/javascript">
        var _data = {title:'老秦官网'}
    </script>
<style> 
        body {
            color: #f8f9fa;
            #user-select: none;
        }
        bg {
            background: url(https://f.ffsup.com/images/bg/ffsup_bg.jpg)no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
        }
        background-repeat:no-repeat;background-position:center} 
        .mask {
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.3);
        }
        .title{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: cadetblue;
            margin-top: 20px;
            font-family: fantasy;
        }
        .photo-bg {
            background-image: url(https://f.ffsup.com/images/bg/ffsup_bl_01.jpg);
        }

        /* 下面是搜索框样式 */
        .searchBox{
            width: 82%;
            height: 35px;
            border: 1px solid cadetblue;
            outline: hidden;
            border-radius: 2px;
            margin: 0 auto;
            position: relative;
        }

        .inputBox{
            border: none;
            width: 80%;
            height: 26px;
            line-height: 35px;
            outline: none;
            padding-left: 8px;
            caret-color: #008B8B;
            font-size: 14px;
        }

        .searchBtn{
            width: 76px;
            height: 33px;
            border: none;
            position: absolute;
            right: 0;
            outline: none;
            color: white;
            font-size: 15px;
            background-color: cornflowerblue;
        }
        .card {
            background-color: rgba(0,0,0,0.3);
        }

        /* 鼠标滑过按钮时背景色改变 */
        .searchBtn:hover{
            background-color: #497fdf;
        }
        .M1{
        	width: 100px;
            height: 36px;
            padding-top: 2px\9;
            /* cursor: pointer; */
            color: #fff;
            font-size: 15px;
            /* letter-spacing: 1px; */
            background: #3385ff;
            /* border-bottom: 1px solid #2d78f4; */
            /* outline: medium; */
            *: ;
            border-bottom: none;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            border: 0;
            text-align: center;
            text-decoration:none;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
            padding: 7px;
            float: left;
            margin-left: 2%;     
            margin-top: 2%;
			border-radius: 50px;
        }
		.M1:hover {
			background-color: #ff7701;
			text-decoration:none;
		}
		code {
			border-radius: 8px;
			border: solid 1px;
			font-family: courier new,monospace;
			font-size: .9em;
			margin: 0 .25em;
			padding: .25em .65em;
			background: rgba(222,222,222,.25);
			border-color: #ddd;
		}
    
</style>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
</head>
<body>
<bg></bg>
<div id="main" class="container">
<div class="row my-card justify-content-center">
<div class="col-lg-4 photo-bg"></div>
<div class="col-lg-8 card">
<div class="title">老秦Cloudflare加速解析</div>
<br><br>
<p>
<strong><span style="background-color:#FF9900;color:#FFFFFF;border-top-left-radius: 12px;border-bottom-left-radius: 12px;">Cloud</span><span style="background-color:#CCCCCC;color:#000000;border-top-right-radius: 12px;border-bottom-right-radius: 12px;">Flare</span> 加速解析</strong>是<strong> 老秦 </strong>向中国大陆用户提供的公共优化服务；<br>
接入服务节点：<code><span style="color:#adb5bd;">cf.wcnb.love</span>
</code><br><br>
<span style="color: ;">接入教程：<br>
<span style="color: #9F5F9F;">1、登陆 www.cloudflare.com ，按网页提示配置域名解析并启用CDN服务，等待生效后进行下一步<br>
<span style="color: #B5A642;">2、修改域名NS到第三方DNS解析服务商（需支持分区解析，DNS服务商推荐：阿里云,腾讯云）<br>
<span style="color: #D9D919;">3、在第三方DNS解析服务商中每个子域名配置两条DNS解析：<br>
<span style="color: #FF7F00;">海外（全网默认）线路CNAME解析指向：域名全称.cdn.cloudflare.net（例如：wcnb.love.cdn.cloudflare.net）<br>
<span style="color: #A8A8A8;">国内（中国大陆）所有运营商线路CNAME解析指向：cf.wcnb.love<br>
</span>
</p>
<div width="100px" height="100px">
<a class="M1 button" href="http://wcnb.love">老秦官网</a>
</div>


</div>

<h4 class="mt-4" style="color: #fd7e14;" id="hitokoto_text">2023/8/17</h4>
<ul class="social mt-1">




</ul>
</div>
</div>
<div class="footer">
<footer class="mt-3">

<script type="8c2ab34e840c75d4f7aa76a2-text/javascript">
                
                </script>
</footer>
</div>
</div>
<script type="8c2ab34e840c75d4f7aa76a2-text/javascript">
        
        function hitokoto(){
            fetch('http://apis.0sm.com/v1/tool/hitokoto?c=b')
            .then(response => response.json())
            .then(data => {
                console.log(data)
                const hitokoto = document.getElementById('hitokoto_text')
                //hitokoto.href = 'http://apis.0sm.com/v1/tool/hitokoto?uuid=' + data.uuid
                hitokoto.innerHTML = data.hitokoto + '<p style="text-align: right;">—— ' + data.from + '</p>'
                
            })
            .catch(console.error);
            setTimeout(()=>{hitokoto();},10000);
        }
        hitokoto();
		(function(){
			var Y = new Date().getFullYear();
            if(Y!=2022)document.getElementById('year').innerText = '2022-'+Y;
		})()
    </script>
<script type="8c2ab34e840c75d4f7aa76a2-text/javascript">
		!function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"K11wb9b6hx0fX3fE",ck:"K11wb9b6hx0fX3fE",autoTrack:true,hashMode:true});
    </script>
<script type="8c2ab34e840c75d4f7aa76a2-text/javascript">
        var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?ebf2574b614b31106e5797646079385c";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
    </script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8c2ab34e840c75d4f7aa76a2-|49" defer></script></body>
</html>